#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &default_kscan;
		zmk,matrix_transform = &default_transform;
	};

	default_kscan: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "default_kcsan";
		diode-direction = "col2row";

		row-gpios = <&pro_micro 21  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			     , <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		         , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				 , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				 , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				 , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				 , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				 , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
			
		col-gpios = <&pro_micro 0  GPIO_ACTIVE_HIGH>
			    , <&pro_micro 2  GPIO_ACTIVE_HIGH>
			    , <&pro_micro 3  GPIO_ACTIVE_HIGH>
				, <&pro_micro 16  GPIO_ACTIVE_HIGH>
				, <&pro_micro 14  GPIO_ACTIVE_HIGH>
				, <&pro_micro 15  GPIO_ACTIVE_HIGH>;
	};

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <8>;
        columns = <6>;

        map = <
            RC(0,0) RC(1,0) RC(0,1) RC(1,1) RC(0,2) RC(1,2) RC(0,3) RC(1,3) RC(0,4) RC(1,4) RC(0,5) RC(1,5)
			RC(2,0) RC(3,0) RC(2,1) RC(3,1) RC(2,2) RC(3,2) RC(2,3) RC(3,3) RC(2,4) RC(3,4) RC(3,5)
			RC(5,0) RC(7,1) RC(4,0) RC(5,1) RC(4,1) RC(5,2) RC(4,2) RC(5,3) RC(4,3) RC(5,4) RC(4,4) RC(5,5) RC(4,5)
			RC(6,0) RC(7,0) RC(6,1) RC(6,2) RC(7,3) RC(6,4) RC(7,5) RC(6,5)
	>;
		};
	&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 2)>,
                <NRF_PSEL(SPIM_MOSI, 1, 7)>,
                <NRF_PSEL(SPIM_MISO, 0, 19)>; /* GPIO0 19 is not broken on a nice!nano.*/
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 2)>,
                <NRF_PSEL(SPIM_MOSI, 1, 7)>,
                <NRF_PSEL(SPIM_MISO, 0, 19)>; /* GPIO0 19 is not broken on a nice!nano.*/
            low-power-enable;
        };
    };
};


nice_view_spi: &spi0 {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>;
};
};      
