/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q   &kp W    &kp E   &kp R   &kp T               &kp Y   &kp U   &kp I   &kp O   &kp P   &kp BACKSPACE
                &lt 3 CAPS   &kp A   &kp S    &kp D   &kp F   &kp G                &kp H   &kp J   &kp K   &kp L   &kp RETURN
                &kp LSHIFT   &none   &kp Z   &kp X   &kp C   &kp V   &kp B     &kp B   &kp N   &kp M   &kp COMMA   &kp PERIOD   &mt RSHIFT UP_ARROW
                &kp LCTRL   &kp LWIN   &kp LALT   &lt 1 SPACE                  &lt 2 SPACE  &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT_ARROW
            >;
        };

        layer_1 {
            bindings = <
                &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5           &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &DEL  
                &none      &none   &none   &none   &none   &none                &none   &kp SEMI   &kp APOS   &kp NUHS    &none   
                &none        &kp NUBS   &none   &none   &none   &none   &none     &none   &kp MINUS   &kp EQUAL   &kp LBKT   &kp RBKT   &kp SLASH   
                &none   &none   &none   &none                                   &none   &none   &none   &none   
            >;
        };

         layer_2 {
            bindings = <
                &kp ESC   &kp EXCL   &kp DQT   &kp N3   &kp DLLR   &kp PRCNT           &kp CARET   &kp AMPS   &kp ASTRK   &kp LPAR   &kp RPAR   &DEL   
                &none      &none   &none   &none   &none   &none                &none   &kp SEMI   &kp APOS   &kp NUHS    &none   
                &none        &kp NUBS   &none   &none   &none   &none   &none     &none   &kp MINUS   &kp EQUAL   &kp LBKT   &kp RBKT   &kp SLASH   
                &none   &none   &none   &none                                   &none   &none   &none   &none   
            >;
        };
        
        layer_3 {
            bindings = <
                &bootloader   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5        &kp F6   &kp F7   &kp F8   &kp F9   &kp F10   &none   
                &none   &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &none         &none   &none   &none   &none   &none  &kp C_VOL_UP 
                &none   &none   &none  &none   &none   &none   &none   &none   &none   &none   &none   &kp C_VOL_DN   &none 
                &none   &none   &none   &none   &none   &none   &none   &none   
            >;
            };
        };
    };
};
